[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "FES",
      "path": "",
      "files": {
        "55260716": {
          "id": "55260716",
          "path": "img/landing/wedding-home.jpg",
          "output": "img/landing/wedding-home.jpg",
          "name": "wedding-home.jpg",
          "category": "IMAGE",
          "size": 128503,
          "type": "jpg",
          "initialSize": 128503,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "68082184": {
          "id": "68082184",
          "path": "img/slider/wedding2.jpg",
          "output": "img/slider/wedding2.jpg",
          "name": "wedding2.jpg",
          "category": "IMAGE",
          "size": 1144167,
          "type": "jpg",
          "initialSize": 1144167,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "74445835": {
          "id": "74445835",
          "path": "js/foundation/jquery.cookie.js",
          "output": "js/foundation/jquery.cookie-dist.js",
          "name": "jquery.cookie.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "94633802": {
          "id": "94633802",
          "path": "slick/slick.min.js",
          "output": "slick/slick.min-dist.js",
          "name": "slick.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e676f3bf": {
          "id": "e676f3bf",
          "path": "CONTRIBUTING.markdown",
          "output": "CONTRIBUTING.html",
          "name": "CONTRIBUTING.markdown",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "c9170569": {
          "id": "c9170569",
          "path": "README.markdown",
          "output": "README.html",
          "name": "README.markdown",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7b6d3751": {
          "id": "7b6d3751",
          "path": "weddings.html",
          "output": "weddings.html",
          "name": "weddings.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6d428f7b": {
          "id": "6d428f7b",
          "path": "css/foundation.css",
          "output": "css/foundation-dist.css",
          "name": "foundation.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2bb7f80f": {
          "id": "2bb7f80f",
          "path": "css/foundation.min.css",
          "output": "css/foundation.min-dist.css",
          "name": "foundation.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7be1ff00": {
          "id": "7be1ff00",
          "path": "css/normalize.css",
          "output": "css/normalize-dist.css",
          "name": "normalize.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c6528ebc": {
          "id": "c6528ebc",
          "path": "css/styles-landing.css",
          "output": "css/styles-landing-dist.css",
          "name": "styles-landing.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a4bfe505": {
          "id": "a4bfe505",
          "path": "css/styles.css",
          "output": "css/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f291f0f5": {
          "id": "f291f0f5",
          "path": "sass/styles-landing.scss",
          "output": "css/styles-landing.css",
          "name": "styles-landing.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "605301e7": {
          "id": "605301e7",
          "path": "sass/styles.scss",
          "output": "css/styles.css",
          "name": "styles.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9b98c8da": {
          "id": "9b98c8da",
          "path": "js/foundation.min.js",
          "output": "js/foundation.min-dist.js",
          "name": "foundation.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d7df8341": {
          "id": "d7df8341",
          "path": "js/landing.js",
          "output": "js/landing-dist.js",
          "name": "landing.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f50be59e": {
          "id": "f50be59e",
          "path": "js/foundation/foundation.abide.js",
          "output": "js/foundation/foundation.abide-dist.js",
          "name": "foundation.abide.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "84c63b89": {
          "id": "84c63b89",
          "path": "js/foundation/foundation.accordion.js",
          "output": "js/foundation/foundation.accordion-dist.js",
          "name": "foundation.accordion.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ff833a79": {
          "id": "ff833a79",
          "path": "js/foundation/foundation.alert.js",
          "output": "js/foundation/foundation.alert-dist.js",
          "name": "foundation.alert.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8e402741": {
          "id": "8e402741",
          "path": "js/foundation/foundation.clearing.js",
          "output": "js/foundation/foundation.clearing-dist.js",
          "name": "foundation.clearing.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a4bbca68": {
          "id": "a4bbca68",
          "path": "js/foundation/foundation.dropdown.js",
          "output": "js/foundation/foundation.dropdown-dist.js",
          "name": "foundation.dropdown.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e09365e4": {
          "id": "e09365e4",
          "path": "js/foundation/foundation.equalizer.js",
          "output": "js/foundation/foundation.equalizer-dist.js",
          "name": "foundation.equalizer.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "00df70e2": {
          "id": "00df70e2",
          "path": "js/foundation/foundation.interchange.js",
          "output": "js/foundation/foundation.interchange-dist.js",
          "name": "foundation.interchange.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1f7eae0e": {
          "id": "1f7eae0e",
          "path": "js/foundation/foundation.joyride.js",
          "output": "js/foundation/foundation.joyride-dist.js",
          "name": "foundation.joyride.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "28cf95fc": {
          "id": "28cf95fc",
          "path": "js/foundation/foundation.js",
          "output": "js/foundation/foundation-dist.js",
          "name": "foundation.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "63136dd9": {
          "id": "63136dd9",
          "path": "js/foundation/foundation.magellan.js",
          "output": "js/foundation/foundation.magellan-dist.js",
          "name": "foundation.magellan.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dc6d5bc6": {
          "id": "dc6d5bc6",
          "path": "js/foundation/foundation.offcanvas.js",
          "output": "js/foundation/foundation.offcanvas-dist.js",
          "name": "foundation.offcanvas.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5f6e91ed": {
          "id": "5f6e91ed",
          "path": "js/foundation/foundation.reveal.js",
          "output": "js/foundation/foundation.reveal-dist.js",
          "name": "foundation.reveal.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3049c6b1": {
          "id": "3049c6b1",
          "path": "js/foundation/foundation.slider.js",
          "output": "js/foundation/foundation.slider-dist.js",
          "name": "foundation.slider.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "53e9d589": {
          "id": "53e9d589",
          "path": "js/foundation/foundation.tab.js",
          "output": "js/foundation/foundation.tab-dist.js",
          "name": "foundation.tab.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c99c05d6": {
          "id": "c99c05d6",
          "path": "js/foundation/foundation.tooltip.js",
          "output": "js/foundation/foundation.tooltip-dist.js",
          "name": "foundation.tooltip.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cb3cd5af": {
          "id": "cb3cd5af",
          "path": "js/foundation/foundation.topbar.js",
          "output": "js/foundation/foundation.topbar-dist.js",
          "name": "foundation.topbar.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "44a4fc23": {
          "id": "44a4fc23",
          "path": "js/vendor/fastclick.js",
          "output": "js/vendor/fastclick-dist.js",
          "name": "fastclick.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e7535e74": {
          "id": "e7535e74",
          "path": "js/vendor/jquery.cookie.js",
          "output": "js/vendor/jquery.cookie-dist.js",
          "name": "jquery.cookie.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d4cf93fd": {
          "id": "d4cf93fd",
          "path": "js/vendor/jquery.js",
          "output": "js/vendor/jquery-dist.js",
          "name": "jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a164490f": {
          "id": "a164490f",
          "path": "js/vendor/modernizr.js",
          "output": "js/vendor/modernizr-dist.js",
          "name": "modernizr.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "09383a90": {
          "id": "09383a90",
          "path": "js/vendor/placeholder.js",
          "output": "js/vendor/placeholder-dist.js",
          "name": "placeholder.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bb8ab143": {
          "id": "bb8ab143",
          "path": "slick/slick-theme.css",
          "output": "slick/slick-theme-dist.css",
          "name": "slick-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a2a11592": {
          "id": "a2a11592",
          "path": "slick/slick-theme.scss",
          "output": "slick/slick-theme.css",
          "name": "slick-theme.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9216d399": {
          "id": "9216d399",
          "path": "slick/slick.css",
          "output": "slick/slick-dist.css",
          "name": "slick.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e5f1d497": {
          "id": "e5f1d497",
          "path": "slick/slick.js",
          "output": "slick/slick-dist.js",
          "name": "slick.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ddd7cd28": {
          "id": "ddd7cd28",
          "path": "slick/slick.scss",
          "output": "slick/slick.css",
          "name": "slick.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9c7a5cb3": {
          "id": "9c7a5cb3",
          "path": "img/gallery/wed-page-cut-2.jpg",
          "output": "img/gallery/wed-page-cut-2.jpg",
          "name": "wed-page-cut-2.jpg",
          "category": "IMAGE",
          "size": 632472,
          "type": "jpg",
          "initialSize": 632472,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3e876a0": {
          "id": "d3e876a0",
          "path": "img/gallery/wed-page-cut-3.jpg",
          "output": "img/gallery/wed-page-cut-3.jpg",
          "name": "wed-page-cut-3.jpg",
          "category": "IMAGE",
          "size": 619088,
          "type": "jpg",
          "initialSize": 619088,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "92f8e3a5": {
          "id": "92f8e3a5",
          "path": "img/gallery/wed-page-cut.jpg",
          "output": "img/gallery/wed-page-cut.jpg",
          "name": "wed-page-cut.jpg",
          "category": "IMAGE",
          "size": 669728,
          "type": "jpg",
          "initialSize": 669728,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ae2021d7": {
          "id": "ae2021d7",
          "path": "img/logo/logo.jpg",
          "output": "img/logo/logo.jpg",
          "name": "logo.jpg",
          "category": "IMAGE",
          "size": 569992,
          "type": "jpg",
          "initialSize": 569992,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eed8e109": {
          "id": "eed8e109",
          "path": "img/logo/logo.png",
          "output": "img/logo/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 91052,
          "type": "png",
          "initialSize": 91052,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6bdf26c3": {
          "id": "6bdf26c3",
          "path": "img/landing/commercial-home.jpg",
          "output": "img/landing/commercial-home.jpg",
          "name": "commercial-home.jpg",
          "category": "IMAGE",
          "size": 126246,
          "type": "jpg",
          "initialSize": 126246,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9ce7c180": {
          "id": "9ce7c180",
          "path": "img/landing/model-home.jpg",
          "output": "img/landing/model-home.jpg",
          "name": "model-home.jpg",
          "category": "IMAGE",
          "size": 126900,
          "type": "jpg",
          "initialSize": 126900,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2ffcb06d": {
          "id": "2ffcb06d",
          "path": "img/landing/olivia.jpg",
          "output": "img/landing/olivia.jpg",
          "name": "olivia.jpg",
          "category": "IMAGE",
          "size": 159135,
          "type": "jpg",
          "initialSize": 159135,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "187e8778": {
          "id": "187e8778",
          "path": "img/landing/portrait-home.jpg",
          "output": "img/landing/portrait-home.jpg",
          "name": "portrait-home.jpg",
          "category": "IMAGE",
          "size": 207617,
          "type": "jpg",
          "initialSize": 207617,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "28b823aa": {
          "id": "28b823aa",
          "path": "img/landing/senior-home.jpg",
          "output": "img/landing/senior-home.jpg",
          "name": "senior-home.jpg",
          "category": "IMAGE",
          "size": 146489,
          "type": "jpg",
          "initialSize": 146489,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bb93e811": {
          "id": "bb93e811",
          "path": "img/slider/commercial.jpg",
          "output": "img/slider/commercial.jpg",
          "name": "commercial.jpg",
          "category": "IMAGE",
          "size": 899793,
          "type": "jpg",
          "initialSize": 899793,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "12ff0876": {
          "id": "12ff0876",
          "path": "img/slider/wedding1.jpg",
          "output": "img/slider/wedding1.jpg",
          "name": "wedding1.jpg",
          "category": "IMAGE",
          "size": 1132649,
          "type": "jpg",
          "initialSize": 1132649,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "67c653a6": {
          "id": "67c653a6",
          "path": "package.html",
          "output": "package.html",
          "name": "package.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "bfb8d300": {
          "id": "bfb8d300",
          "path": "img/texture/upfeathers.png",
          "output": "img/texture/upfeathers.png",
          "name": "upfeathers.png",
          "category": "IMAGE",
          "size": 17922,
          "type": "png",
          "initialSize": 17922,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]