@import "mixins";

$white: #ffffff;
$smoke: rgba(33, 33, 33, 0.3);
$dark: #212121;
$grey: #727272;
$blue: #2196f3;
$amber: #FFC107;

body {
	width: 100%;
	margin: 0;
	font-family: arial;
	background: $dark;
	position: relative;
}

#landing {
	z-index: 2;
	position: absolute;
	min-width: 100%;
	height: 1000px;
	top: 0;
	left: 10;
	text-align: center;
	color: $white;
	background: $smoke;
	
	h1	{
		width: 320px;
		margin: 100px auto 20px;

		@include breakpoint	(smaller){
			width: 600px;
			margin: 100px auto 20px;
		}
		
	}

	h1 + div {
		border: 2px solid $white;
		width: 200px;
		margin: 20px auto;
		border-radius: 15px;
		transition: all 0.3s linear;
		&:hover {
			cursor: pointer;
			background: $smoke;
		}
	}

	h2 {
		color: $white;
	}
}

#logo {
	z-index: 1;
	position: absolute;
	top: 0;
	left: 10;
	display: none;
	width: 50%;
	
	@include breakpoint (smaller) {
		width: 100%;
	}
	img {
		width: 100%;
		float: left;
	
		@include breakpoint	(smaller){
			width: 280px;
			float: left;
			display: block;
			
		}		
	}

	a {
		float: left;
		color: $white;
		margin: 30px 20px 0 20px;
		transition: all 0.3s linear;
		
		@include breakpoint (smaller) {
			float: right;
		}	
		
		&:hover {
			color: $amber;
		}		

	}
}

#content {
	width: 100%;
	min-height: 100%;
	margin: auto;
	position: relative;
	
	#mobile-logo {
		@include breakpoint (smaller) {
			display: none;	
		}
	}	

	.image-box {
		background-size: cover;
		width: 50%;
		height: 200px;
		float: left;
		position: relative;

		@include breakpoint (smaller) {
			background-size: cover;
			float: left;
			width: 20%;
			height: 900px;
			position: relative;
		} 
		.hover-window {
			position: absolute;
			min-height: 100%;
			min-width: 100%;
			top: 0;
			left: 0;
			text-align: center;
			overflow: hidden;
			background: $smoke;
			transition: all 1s ;
			
			.hover-window-text {
				visibility: hidden;
				position: absolute;
				top: 100%;
				left: 0;
				background: $smoke;
				min-height: 100%;
				min-width: 100%;
				-moz-box-shadow: inset 0 0 5px #000000;
   				-webkit-box-shadow: inset 0 0 5px #000000;
				box-shadow: inset 0 0 5px #000000;
				-moz-transition: all 0.3s linear;
				
				@include breakpoint (smaller) {
					min-height: 60%;
				}
				
				
				h1 {
					color: $amber;
					margin-top: 2rem;
				}

				p {
					width: 80%;
					margin: 20px auto;
				}

				a {
					text-decoration: none;
					color: $white;
				}

				a:nth-child(2) {
					color: $blue;
					text-decoration: underline;
				}
			}
		}
		
		.hover-window:hover {
			background: none;
		}

		.hover-window:hover .hover-window-text { 
			top: 0;
			visibility: visible;

			@include breakpoint (smaller) {
				top: 40%;	
			}
		}
	}
}
@import url(https://fonts.googleapis.com/css?family=Roboto|Monsieur+La+Doulaise|Codystar|Monda|Great+Vibes);
#Seniors h1 {
	font-family: Great Vibes;
	font-size: 3rem;
}

#Portraits h1 {
	font-family: Monda;
}

#Commercial h1 {
	font-family: Roboto;
}

#Weddings h1 {
	font-family: Monsieur La Doulaise;
	font-size: 3rem;
}

#Models h1 {
	font-family: Codystar;
}

.clearfix::before,
.clearfix::after {
	content: " ";
	display: table;
}

.clearfix:after{
	clear: both;
}
