$darkgrey: #212121 !important;
$grey: #727272 !important;
$lightgrey: #b6b6b6 !important;
$white: #FFFFFF !important;
$blue: #2196f3 !important;
$amber: #ffc107 !important;
$lemon: #FFEB3B !important;

body {
  color: $darkgrey;
}

.edit {
  color: $darkgrey;
  text-decoration: underline;
  margin-top: 20px;
}

.heading {
  background: $grey;

  h1 {
    margin: 0;

    img {
      width: 400px;
    }
  }

  form {
    float: right;
    padding-right: 10px;
  }
}

.top-bar {
  background: $lightgrey;

  ul, a {
    background: $lightgrey;
      
    &:hover, .active {
      background: $grey;
      color: $amber;
    }
  }

  img {
    width: 150px;
  }
}

.slider {
  max-width: 1366px;
  margin: 0 auto;
  background: white;
  height: 500px;
  overflow: hidden;
    
  div {
    width: 1366px;
    height: 500px;
    color: $lightgrey;
    line-height: 980px;
  }    
}


@import url(https://fonts.googleapis.com/css?family=Roboto|Monsieur+La+Doulaise|Codystar|Monda|Great+Vibes);

#Weddings h1 {
  font-family: Monsieur La Doulaise;
  font-size: 3rem;
  margin-top: 20px;
}

#Portraits h1 {
  font-family: Monda;
  margin-top: 20px;
}

#Seniors h1 {
  font-family: Great Vibes;
  margin-top: 20px;
  font-size: 3rem;
}

#Commercial h1 {
  font-family: Roboto;
  margin-top: 20px;
}

#Models h1 {
  font-family: Codystar;
  margin-top: 20px;
}

.fade {
  width: 500px;
  height: 300px;
  margin: 0 auto;

  div {
    width: 500px;
    height: 300px;

    img {
      width: 100%;
    }
  }
}

.slick-next, 
.slick-prev,
.slick-arrow {
  color: $grey;
}

.caption {
  background: $lightgrey;
  text-align: center;
  max-width: 1366px;
  margin: 0 auto;


  h1 {
    margin: 0;
    color: $white;
  }
}

h2 {
  color: $grey;
}

footer {
  background: $lightgrey;
  color: $white;
  padding: 20px;
  text-align: center;
  margin-top: 100px;

  ul li {
    list-style: none;

    a {
      color: $white;
    }

    a:hover {
      color: $blue;
    }
  }
}

.amber {
  background: $amber;
  color: $white;
  transition: all 0.3s linear;

  &:hover{
    background: $lemon;
    color: $lightgrey;
  }
}

.grey {
  background: $lightgrey;
}

#map, #map2 {
  height: 300px;
}
.map {
  height: 250px;
  margin-bottom: 20px;
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}   
